[ { path: './lib/assets/historialmedico.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 ... > },
  { path: './lib/assets/perfilpersonal.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 ... > },
  { path: './lib/assets/perfilpublico.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 ... > },
  { path: './lib/assets/', dir: true },
  { path: './lib/composer.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 63 6f 6e ... > },
  { path: './lib/identity/identitiesOperations.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 ... > },
  { path: './lib/identity/', dir: true },
  { path: './lib/medicalRegistry/medicalRegistry.js',
    content: <Buffer 76 61 72 20 69 70 66 73 41 50 49 20 3d 20 72 65 71 75 69 72 65 28 27 69 70 66 73 2d 61 70 69 27 29 3b 0a 76 61 72 20 66 73 20 3d 20 72 65 71 75 69 72 ... > },
  { path: './lib/medicalRegistry/', dir: true },
  { path: './lib/participants/admin.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 ... > },
  { path: './lib/participants/doctor.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 ... > },
  { path: './lib/participants/patient.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 ... > },
  { path: './lib/participants/', dir: true },
  { path: './lib/scripts/delete.sh',
    content: <Buffer 63 6f 6d 70 6f 73 65 72 20 63 61 72 64 20 64 65 6c 65 74 65 20 2d 63 20 24 31 20 3e 20 2e 2f 6c 69 62 2f 74 6d 70 2f 74 72 61 73 68 2e 6f 75 74 20 26 ... > },
  { path: './lib/scripts/identityIssue.sh',
    content: <Buffer 63 6f 6d 70 6f 73 65 72 20 69 64 65 6e 74 69 74 79 20 69 73 73 75 65 20 2d 63 20 24 31 20 2d 61 20 24 32 20 2d 75 20 24 33 20 2d 78 20 24 34 20 2d 66 ... > },
  { path: './lib/scripts/identityList.sh',
    content: <Buffer 63 6f 6d 70 6f 73 65 72 20 69 64 65 6e 74 69 74 79 20 6c 69 73 74 20 2d 63 20 24 31 20 7c 20 73 65 64 20 2d 72 20 22 73 2f 5c 78 31 42 5c 5b 28 5b 30 ... > },
  { path: './lib/scripts/import.sh',
    content: <Buffer 63 6f 6d 70 6f 73 65 72 20 63 61 72 64 20 69 6d 70 6f 72 74 20 2d 63 20 24 31 20 2d 66 20 24 32 20 7c 20 73 65 64 20 2d 72 20 22 73 2f 5c 78 31 42 5c ... > },
  { path: './lib/scripts/networkList.sh',
    content: <Buffer 63 6f 6d 70 6f 73 65 72 20 6e 65 74 77 6f 72 6b 20 6c 69 73 74 20 2d 63 20 24 31 20 7c 20 73 65 64 20 2d 72 20 22 73 2f 5c 78 31 42 5c 5b 28 5b 30 2d ... > },
  { path: './lib/scripts/newIdentity.sh',
    content: <Buffer 63 6f 6d 70 6f 73 65 72 20 69 64 65 6e 74 69 74 79 20 69 73 73 75 65 20 2d 63 20 24 31 20 2d 61 20 22 6f 72 67 2e 65 78 61 6d 70 6c 65 2e 65 6d 70 74 ... > },
  { path: './lib/scripts/ping.sh',
    content: <Buffer 63 6f 6d 70 6f 73 65 72 20 6e 65 74 77 6f 72 6b 20 70 69 6e 67 20 2d 63 20 24 31 20 7c 20 73 65 64 20 2d 72 20 22 73 2f 5c 78 31 42 5c 5b 28 5b 30 2d ... > },
  { path: './lib/scripts/transactionSubmit.sh',
    content: <Buffer 63 6f 6d 70 6f 73 65 72 20 74 72 61 6e 73 61 63 74 69 6f 6e 20 73 75 62 6d 69 74 20 2d 63 20 24 31 20 2d 64 20 24 32 20 7c 20 73 65 64 20 2d 72 20 22 ... > },
  { path: './lib/scripts/', dir: true },
  { path: './lib/tmp/CentroMedicoAdmin@basic-sample-network.card',
    content: <Buffer 2d 20 0a 20 20 24 63 6c 61 73 73 3a 20 20 20 20 20 20 6f 72 67 2e 68 79 70 65 72 6c 65 64 67 65 72 2e 63 6f 6d 70 6f 73 65 72 2e 73 79 73 74 65 6d 2e ... > },
  { path: './lib/tmp/', dir: true },
  { path: './lib/transactions/registryAccess.js',
    content: <Buffer 76 61 72 20 66 6f 72 6d 61 74 20 3d 20 72 65 71 75 69 72 65 28 27 2e 2e 2f 2e 2e 2f 66 6f 72 6d 61 74 2f 63 6f 6e 76 65 72 74 27 29 3b 0a 76 61 72 20 ... > },
  { path: './lib/transactions/', dir: true },
  { path: './lib', dir: true } ]
